# Gestion_des_produits_backend

./: pom.xml
src/main/java/com/iouahran/produits/: ProduitsApplication.java
src/main/java/com/iouahran/produits/entities/: Categorie.java  Produit.java  ProduitDTO.java
src/main/java/com/iouahran/produits/repos/: ProduitRepository.java
src/main/java/com/iouahran/produits/restcontrollers/: ProduitRESTController.java
src/main/java/com/iouahran/produits/service/: ProduitService.java  ProduitServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/iouahran/produits/: ProduitsApplicationTests.java
