spring.datasource.url=jdbc:mysql://localhost:3306/db_produits?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/produits
security.basic.enable: false
security.ignored=/**